digraph D {
  covid_symptomatic [shape=box, label="(3)\ncovid_symptomatic"]
  infection_covid_19_symptoms [shape=diamond, label="infection_covid_19_symptoms \n== \"No symptoms\""]
  covid_symptomatic_pos [shape=circle,label="1"]
  covid_symptomatic_neg [shape=circle,label="0"]
  covid_symptomatic -> infection_covid_19_symptoms
  infection_covid_19_symptoms -> covid_symptomatic_pos [label="FALSE\nor NA"]
  infection_covid_19_symptoms -> covid_symptomatic_neg [label="TRUE"]

  covid_test_result [shape=box,label="(4)\ncovid_test_result"]
  covid_test_result_infection_result_code [shape=box, label="infection_result_code"]
  covid_test_result_0 [shape=circle,label="0"]
  covid_test_result_1 [shape=circle,label="1"]
  covid_test_result_NA [shape=circle,label="NA"]
  covid_test_result_infection_result_code_NA [shape=diamond,label="infection_confirmed"]


  covid_test_result -> covid_test_result_infection_result_code
  covid_test_result_infection_result_code -> covid_test_result_0 [label="0"]
  covid_test_result_infection_result_code -> covid_test_result_1 [label="1"]
  covid_test_result_infection_result_code -> covid_test_result_infection_result_code_NA [label="MISSING"]
  covid_test_result_infection_result_code_NA -> covid_test_result_1 [label="YES"]
  covid_test_result_infection_result_code_NA -> covid_test_result_0 [label="NO"]
  covid_test_result_infection_result_code_NA -> covid_test_result_NA [label="ELSE"]



}
